<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    h1{
       font-style: oblique;
       text-align: center;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .calculator {
      max-width: 350px;
      margin: 0 auto;

      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #0a0303;
      
      border-radius: 2px;
    }

    .calculator input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 18px;
    }

    .calculator input[type="button"] {
      background-color: rgb(144, 153, 153);
      width: 48%;
      padding: 5px;
      font-size: 18px;
    }

    .calculator input[type="button"]:nth-child(4),
    .calculator input[type="button"]:nth-child(8),
    .calculator input[type="button"]:nth-child(12),
    .calculator input[type="button"]:nth-child(16) {
      margin-right: 0;
      
    }
  </style>
</head>
<body>
    <h1> ASTHA'S CALCULATOR</h1>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="." onclick="appendToDisplay('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <input type="button" value="C" onclick="clearDisplay()">
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function calculate() {
      var display = document.getElementById('display');
      var result = eval(display.value);
      display.value = result;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }
  </script>
</body>
</html>
